
Carlist.my

    Kereta murah Cars for sale Research new cars Automotive news Tools Help 

    Register Sign In Sell your car 

    Home New car Mazda 2 

2016 Mazda 2

    Hatchback, Sedan Expert: 

RM 90,766

RM 1,177/month
Get a quote
2 2016 Mazda 2

From RM 90,766
Get a quote
Print Share Compare
Overview

Mazda’s entry to the B-segment class is the 2016 Mazda 2. It is offered here in both sedan and hatchback guise with a 1.5-litre engine and a starting price of RM90, 766. Although this compact car commands a premium price compared to its rivals, its specification list so impressive that it will put some other cars in the higher segments to shame. Competition for this model comes in the form of the Honda Jazz, Suzuki Swift, Kia Rio, Ford Fiesta, Peugeot 208 and Chevrolet Sonic.

The Malaysian-spec 2016 Mazda 2 is powered by a direct-injected 1.5-litre four-cylinder Skyactiv-G petrol mill that outputs 114hp at 6,000rpm and 148Nm of torque at 4,000rpm. Power is channelled to the front wheels via a Skyactiv-Drive six-speed torque converter automatic transmission, as featured on all locally sold Mazda Skyactiv models.
Key details

Body Type Hatchback, Sedan

Class Small Family

Assembled CBU

Engine Capacity 1496 cc

Fuel Type Petrol

Seat Capacity 5
2016 Mazda 2 reviews
Styling
4.5 / 5
Handling
5.0 / 5
Comfort
3.0 / 5
Quality
4.0 / 5
Performance
3.0 / 5
Roominess
4.0 / 5
Running cost
5.0 / 5
Value for money
4.0 / 5
Equipment
5.0 / 5
Environment
4.0 / 5
Gallery
2016 Mazda 2
2016 Mazda 2
2016 Mazda 2
2016 Mazda 2
2016 Mazda 2
2016 Mazda 2
2016 Mazda 2
2016 Mazda 2
2016 Mazda 2
2016 Mazda 2
2016 Mazda 2
2016 Mazda 2
2016 Mazda 2
2016 Mazda 2
2016 Mazda 2
2016 Mazda 2
2016 Mazda 2
2016 Mazda 2
2016 Mazda 2
2016 Mazda 2
2016 Mazda 2
2016 Mazda 2
http://content.icarcdn.com/styles/large/s3/field/gallery/2016/06/mazda-2-hatchback-1.jpeg?itok=zGfpOjIshttp://content.icarcdn.com/styles/large/s3/field/gallery/2016/06/mazda-2-hatchback-2.jpeg?itok=nzVhEPAQhttp://content.icarcdn.com/styles/large/s3/field/gallery/2016/06/mazda-2-hatchback-3.jpeg?itok=fysSd5kQhttp://content.icarcdn.com/styles/large/s3/field/gallery/2016/06/mazda-2-hatchback-4.jpeg?itok=_OefQE8Lhttp://content.icarcdn.com/styles/large/s3/field/gallery/2016/06/mazda-2-hatchback-5.jpeg?itok=-z0pB4Qrhttp://content.icarcdn.com/styles/large/s3/field/gallery/2016/06/mazda-2-hatchback-6.jpeg?itok=cPHWkyES
http://content.icarcdn.com/styles/large/s3/field/gallery/2016/06/mazda-2-hatchback-1.jpeg?itok=zGfpOjIs http://content.icarcdn.com/styles/large/s3/field/gallery/2016/06/mazda-2-hatchback-2.jpeg?itok=nzVhEPAQ http://content.icarcdn.com/styles/large/s3/field/gallery/2016/06/mazda-2-hatchback-3.jpeg?itok=fysSd5kQ http://content.icarcdn.com/styles/large/s3/field/gallery/2016/06/mazda-2-hatchback-4.jpeg?itok=_OefQE8L http://content.icarcdn.com/styles/large/s3/field/gallery/2016/06/mazda-2-hatchback-5.jpeg?itok=-z0pB4Qr http://content.icarcdn.com/styles/large/s3/field/gallery/2016/06/mazda-2-hatchback-6.jpeg?itok=cPHWkyES
http://content.icarcdn.com/styles/large/s3/field/gallery/2016/06/mazda-2-hatchback-7.jpeg?itok=zXsxgS1Whttp://content.icarcdn.com/styles/large/s3/field/gallery/2016/06/mazda-2-hatchback-8.jpeg?itok=MI0OVG7chttp://content.icarcdn.com/styles/large/s3/field/gallery/2016/06/mazda-2-hatchback-9.jpeg?itok=PNQiIa_lhttp://content.icarcdn.com/styles/large/s3/field/gallery/2016/06/mazda-2-hatchback-10.jpeg?itok=69PcAxUPhttp://content.icarcdn.com/styles/large/s3/field/gallery/2016/06/mazda-2-hatchback-11.jpeg?itok=BMYJEgFBhttp://content.icarcdn.com/styles/large/s3/field/gallery/2016/06/mazda-2-hatchback-12.jpeg?itok=-5eliDMQ
http://content.icarcdn.com/styles/large/s3/field/gallery/2016/06/mazda-2-sedan-1.jpeg?itok=Q4l-9tgmhttp://content.icarcdn.com/styles/large/s3/field/gallery/2016/06/mazda-2-sedan-2.jpeg?itok=RWwtlHSqhttp://content.icarcdn.com/styles/large/s3/field/gallery/2016/06/mazda-2-sedan-3.jpeg?itok=rpjcIA7Dhttp://content.icarcdn.com/styles/large/s3/field/gallery/2016/06/mazda-2-sedan-4.jpeg?itok=OR8AvkfLhttp://content.icarcdn.com/styles/large/s3/field/gallery/2016/06/mazda-2-sedan-5.jpeg?itok=YLmdlucQhttp://content.icarcdn.com/styles/large/s3/field/gallery/2016/06/mazda-2-sedan-6.jpeg?itok=UFfu18uN
http://content.icarcdn.com/styles/large/s3/field/gallery/2016/06/mazda-2-sedan-7.jpeg?itok=fvtuU4a-http://content.icarcdn.com/styles/large/s3/field/gallery/2016/06/mazda-2-sedan-8.jpeg?itok=MH-Buownhttp://content.icarcdn.com/styles/large/s3/field/gallery/2016/06/mazda-2-sedan-9.jpeg?itok=8UtfBWNG
2016 Mazda 2

From RM 90,766

RM 1,177/month

    Hatchback, Sedan
    Expert: 

Get a quote
407 New Mazda 2 for sale
2016 Mazda 2 1.5 SEDAN OR HATCH BACK, FULLY IMPORT, SPECIAL PROMOTION DEAL

RM 1,167/month

RM 90,000
Mazda 2 SKYACTIV-G Sedan 1.5 BEST OFFER

RM 1,102/month

RM 85,000
2016 Mazda 2 1.5 Full Loan

RM 1,111/month

RM 85,706
2016 Mazda 2 1.5L NewColour with New DRL HeadLamp Mazda2

RM 1,199/month

RM 92,500
Mazda 2 1.5 (A) HB LED 2016 EDDITION

RM 1,151/month

RM 88,800
2016 Mazda 2 1.5 SKYACTIV-G Hatchback

RM 1,115/month

RM 85,996
2016 - Mazda 2 SKYACTIV-G Sedan 1.5 (A) CALL For More Info -- FAST N EASY LOAN APPROVAL --

RM 1,141/month

RM 88,000
2016 Mazda 2 1.5 SKYACTIV-G Hatchback Fast Loan Processing Time -Best Service 3S Centre-

RM 1,142/month

RM 88,115
2015 New Mazda 2 1.5 SKYACTIV-G * CLEAR STOCK SALES AND FAST DELIVERY

RM 1,094/month

RM 84,400
BRAND NEW Mazda 2 1.5L Skyactiv Facelift

RM 1,167/month

RM 89,999
Find your next car
Available variants
Hatchback 1.5 Skyactiv-G

RM 90,766

RM 1,177/month
Sedan 1.5 Skyactiv-G

RM 90,766

RM 1,177/month
View Mazda price list
Financial calculators
Car loan monthly installment
RM 1,176.72
Vehicle Price The selling price of the vehicle you intend to purchase.
Deposit Amount The amount of money you intend to pay on your own that is not covered by the loan you will be taking from a bank.
Price & Deposit must be numeric, greater than 0 and Deposit amount must be less than the vehicle price
Interest Rate The interest rate on the loan that is being charged to you by the bank.
Interest rate must be numeric and between 1 to 15
Repayment Period The duration (in years) that you have to pay off your loan to the bank in entirety.
Repayment period must be numeric and between 1 to 15 years

Car loan monthly installment* RM 1,176.72

* Please use this calculator as a guide only. All interest rates, amounts and terms are based on a personal simulation by you and your assumptions of same. The results in every case are approximate. Carlist.my does not guarantee its accuracy or applicability to your circumstances.
Car insurance annual premium
RM 2,607.72
Market Price This represents the average sale price of your vehicle in the current marketplace.
Price must be numeric and greater than 0
Coverage Type The coverage type you select determines the level of protection offered by your insurance policy. Comprehensive : Covers damage of your car as a result of fire, theft and damage (inclusive of third party damages). Third Party : Only covers damage to third party vehicles.

    Comprehensive
    Third Party

Location The location where you will be using your vehicle.

    Peninsular Malaysia
    Sabah / Sarawak / Labuan

Engine Capacity This refers to the engine size of the vehicle you intend to purchase.
0 - 1400 cc
No Claims Discount This is a discount that is offered by your insurance provider if you have not made a claim on your existing insurance policy for a certain number of years.
None - 0%

Car insurance annual premium* RM 2,607.72

* Please use this calculator as a guide only. All interest rates, amounts and terms are based on a personal simulation by you and your assumptions of same. The results in every case are approximate. Carlist.my does not guarantee its accuracy or applicability to your circumstances.
Expert reviews
2016 Mazda CX-5
2016 Mazda CX-5

From RM 125,766
2015 Mazda CX-3
2015 Mazda CX-3

From RM 131,219
2016 Mazda BT-50
2016 Mazda BT-50

From RM 102,478
Automotive news
Review: Mazda 6 2.2 SkyActiv-D – Efficient Thoroughbred
BUYER'S GUIDE 1 week ago
Review: Mazda 6 2.2 SkyActiv-D – Eff...
Mazda BT-50 To Soldier On Until 2020?
FUTURE 1 month ago
Mazda BT-50 To Soldier On Until 2020...
First Impressions: Mazda CX-5 Diesel – The Smooth Burner
FUTURE 2 months ago
First Impressions: Mazda CX-5 Diesel...
Goodwood 2016: Mazda MX-5 RF Makes European Debut
AUTO SHOW 2 months ago
Goodwood 2016: Mazda MX-5 RF Makes E...
2016 Mazda 2
You can compare maximum 4 cars at a time.
Please select at least 1 variant you want to compare.
Select variant
Hatchback 1.5 Skyactiv-G
Sedan 1.5 Skyactiv-G
Add to compare
Share this car with your friends:
Facebook
Twitter
Google+
 
Test drive booking

Call Carlist.my today and we'll help arrange your test drive for FREE!

* Monday to Friday from 9:00AM to 6:00PM
OR
Invalid form data submitted! Failed to process request.
Your enquiry has been submitted. Thank you.
Name *
Mobile Number *
Email Address
Location *
Dealership *
I agree to the Terms and Conditions
Comparison
0

You can compare maximum 4 cars at a time.
Compare cars (0)
Cars for sale

    Used cars for sale New cars for sale Request a car Email alerts 

New car search

    Help me choose New car price list New car galleries Compare new cars 

Sell your car

    Create Ad Manage Ad Car seller help 

Follow us

    Facebook Twitter YouTube Google+ 

Download our app

    Android iOS 

Automotive news

    Auto news Car reviews Car tips Editorial team 

Site info

    About us Terms and conditions for advertisers Terms and conditions for use of the website Personal data protection notice (English) Personal data protection notice (Bahasa Malaysia) 

Help & FAQ

    Contact us Buying a car Selling a car FAQ Ad Guidelines Privacy policy 

iCar Network

    Carlist.my One2car.com Mobil123.com Carsales.com.au 

    Livelifedrive.com Autospinn.com OtoSpirit.com 

Copyright © 2016 iCarAsia.com. All Rights Reserved.

    Careers Press Room Investor Relations About iCar Asia 


